{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
As a user, I want to be able to be able to customize the game board, so that the game is more personal.\
As a user, I want to be able to to select which opponents appear in any given round, so that I can play against people my level.\
AS a user, I want the game to start up in less than30 seconds, so that I can minimize waiting time. }