<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BounceBlast</groupId>
  <artifactId>BounceBlast</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/layout/</sourceDirectory> 
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.20.1</version>
	    </plugin>
      <!-- <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.7.1</version>
      </plugin>-->
    	  <plugin>
      	<groupId>org.sonarsource.scanner.maven</groupId>
      	<artifactId>sonar-maven-plugin</artifactId>
      	  <version>3.2</version>
  	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
        	  <source>9</source>
          <target>1.8</target>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>     <!-- NOT org.junit here -->
  		<artifactId>junit-dep</artifactId>
  		<version>4.8.2</version>
	</dependency>
  	<!--<dependency>
    		<groupId>org.junit.jupiter</groupId>
    		<artifactId>junit-jupiter-engine</artifactId>
    		<version>5.0.0</version>
    		<scope>test</scope>
	</dependency>-->
  	<dependency>
  		<groupId>com.google.firebase</groupId>
  		<artifactId>firebase-admin</artifactId>
  		<version>5.5.0</version>
  	</dependency>
  	<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.1</version>
   </dependency>
   <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
   <!--<dependency>
      <groupId>org.sonarsource.scanner.maven</groupId>
      <artifactId>sonar-maven-plugin</artifactId>
      <version>3.2</version>
   </dependency>-->
  </dependencies>
   <profiles>
      <profile>
         <id>sonar</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <sonar.host.url>
               http://localhost:9000
            </sonar.host.url>
         </properties>
         </profile>
   </profiles>
</project>
